In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

# Unicorn Dataset

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (7)/funds.csv')
df.head()

       Fund name  ... Readiness to take younger startups
0            212  ...                           TOP10000
1            415  ...                           TOP10000
2           2020  ...                           TOP20000
3          21212  ...                           TOP20000
4  .406 Ventures  ...                           TOP20000

[5 rows x 28 columns]

In [ ]:
missing_values_df = pd.DataFrame(data={'missing%': round(df.isnull().sum()/len(df)*100,2),
                                       'unique%': round(100*(df.nunique()/len(df.index)), 2),
                                       'dtypes':df.dtypes},index=df.columns)
missing_values_df

                                                    missing%  unique%   dtypes
Fund name                                               0.00   100.00   object
Unicorn Nest website link                               0.00    99.54   object
Fund website                                           52.01    47.76   object
Fund LinkedIn                                          77.15    22.57   object
Fund Crunchbase                                         0.00    99.98   object
Email format for website                               26.00    51.00   object
Fund structure                                          5.93     0.01   object
Country                                                21.35     0.42   object
Coincidence of the geography of the fund and it...     21.99     0.01  float64
Some of TOP industries                                  0.69    47.08   object
One of the most outstanding startups                    1.26    54.79   object
Fund that most often invests in previous rounds        23.69    22.63   object
Fund that most often invests together                  11.69    33.07   object
Fund that most often invests in following rounds       30.32    22.44   object
Fund novelty                                           38.84     0.03   object
Proximity to the year of peak activity                  1.57     0.03   object
Amount of Key Persons                                  68.11     0.02   object
Lead investments                                       67.76     0.02   object
Exits                                                  60.99     0.02   object
Unicorn amount                                         88.52     0.02   object
Average rounds per year                                 1.27     0.03   object
Average round size                                      3.95     0.03   object
Average startup valuation                              80.13     0.02   object
Decision makers / strategy diversity index             96.25     0.01   object
Average multiplicator                                  70.62     0.02   object
Success / strategy diversity index                     71.86     0.02   object
Follow-on index                                        65.95     0.02   object
Readiness to take younger startups                      8.83     0.03   object

# Crunchbase Detailed Data

In [ ]:
data = pd.read_excel("/content/drive/MyDrive/Data_Jmoon/Data/archive (6)/Data2.xlsx")
data.head()

   Unnamed: 0  ... Portfolio Companies
0           0  ...                   1
1           1  ...                   —
2           2  ...                   —
3           3  ...                   —
4           4  ...                   —

[5 rows x 30 columns]

In [ ]:
missing_values_data = pd.DataFrame(data={'missing%': round(data.isnull().sum()/len(data)*100,2),
                                       'unique%': round(100*(data.nunique()/len(data.index)), 2),
                                       'dtypes':data.dtypes},index=data.columns)

In [ ]:
missing_values_data

                           missing%  unique%  dtypes
Unnamed: 0                      0.0   100.00   int64
Name                            0.0   100.00  object
Type                            0.0    76.79  object
Headquaters                     0.0    15.60  object
Status                          0.0     0.02  object
Founded Year                    0.0    19.15  object
Investment Stage                0.0     0.38  object
Exit Date                       0.0    14.32  object
Purpose                         0.0     0.03  object
Number of Investment            0.0     0.83  object
Number of Lead Investment       0.0     0.52  object
Estimated Revenue               0.0     0.09  object
Founders                        0.0     0.13  object
Number of employees             0.0     0.10  object
Funding Rounds                  0.0     0.24  object
Funding Status                  0.0     0.07  object
Active Products                 0.0     1.70  object
Funding Amount                  0.0    53.06  object
Nunmber of Lead Investors       0.0     0.17  object
Nmber of Investors              0.0     0.49  object
Acquired Price                  0.0     2.80  object
Acquisitions                    0.0     0.60  object
Acquisition Status              0.0     0.04  object
Acquired By                     0.0    10.72  object
IPO status                      0.0     0.03  object
Full Name                       0.0    99.87  object
Job Title                       0.0    16.08  object
Primary Organization            0.0    67.10  object
Founded Organization            0.0     0.22   int64
Portfolio Companies             0.0     0.69  object

In [ ]:
for i in list(data.columns):
  l=[]
  if data.columns.dtype == 'object':
    for j in data[i]:
      l.append(j.replace('--'," "))
  data[i] == l
data.head()

AttributeError: ignored

# Investments_VC(Startup Investments)

In [ ]:
investment = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (4)/investments_VC.csv', encoding = "ISO-8859-1")
investment.head()

                         permalink                name  ... round_G round_H
0            /organization/waywire            #waywire  ...     0.0     0.0
1  /organization/tv-communications  &TV Communications  ...     0.0     0.0
2    /organization/rock-your-paper   'Rock' Your Paper  ...     0.0     0.0
3   /organization/in-touch-network   (In)Touch Network  ...     0.0     0.0
4   /organization/r-ranch-and-mine  -R- Ranch and Mine  ...     0.0     0.0

[5 rows x 39 columns]

In [ ]:
missing_values_invest = pd.DataFrame(data={'missing%': round(investment.isnull().sum()/len(investment)*100,2),
                                       'unique%': round(100*(investment.nunique()/len(investment.index)), 2),
                                       'dtypes':investment.dtypes},index=investment.columns)

In [ ]:
missing_values_invest

                      missing%  unique%   dtypes
permalink                 8.94    91.05   object
name                      8.95    90.89   object
homepage_url             15.30    84.45   object
category_list            16.24    30.71   object
 market                  16.25     1.39   object
 funding_total_usd        8.94    26.92   object
status                   11.36     0.01   object
country_code             18.66     0.21   object
state_code               44.45     0.11   object
region                   18.66     2.01   object
city                     20.21     7.71   object
funding_rounds            8.94     0.03  float64
founded_at               28.99     6.21   object
founded_month            29.12     0.77   object
founded_quarter          29.12     0.40   object
founded_year             29.12     0.19  float64
first_funding_at          8.94     7.21   object
last_funding_at           8.94     6.74   object
seed                      8.94     6.15  float64
venture                   8.94    17.13  float64
equity_crowdfunding       8.94     0.46  float64
undisclosed               8.94     1.27  float64
convertible_note          8.94     0.55  float64
debt_financing            8.94     3.45  float64
angel                     8.94     1.84  float64
grant                     8.94     0.98  float64
private_equity            8.94     1.56  float64
post_ipo_equity           8.94     0.44  float64
post_ipo_debt             8.94     0.10  float64
secondary_market          8.94     0.04  float64
product_crowdfunding      8.94     0.32  float64
round_A                   8.94     3.75  float64
round_B                   8.94     2.34  float64
round_C                   8.94     1.36  float64
round_D                   8.94     0.84  float64
round_E                   8.94     0.41  float64
round_F                   8.94     0.20  float64
round_G                   8.94     0.06  float64
round_H                   8.94     0.01  float64

# Startup Investment (Venture)

In [ ]:
df1 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (5)/acquisitions.csv')
df2 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (5)/degrees.csv')
df3 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (5)/funding_rounds.csv')
df4 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (5)/funds.csv')
df5 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (5)/investments.csv')
df6 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (5)/ipos.csv')
df7 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (5)/milestones.csv')
df8 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (5)/objects.csv')
df9 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (5)/offices.csv')
df10 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (5)/people.csv')
df11 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (5)/relationships.csv')

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (3,7,9,10,17,18,21,22,23,25,26,29,30,37) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
df1.head()

   id  acquisition_id  ...           created_at           updated_at
0   1               1  ...  2007-05-31 22:19:54  2008-05-21 19:23:44
1   2               7  ...  2007-07-03 08:14:50  2011-05-06 21:51:05
2   3               8  ...  2007-07-12 04:19:24  2008-05-19 04:48:50
3   4               9  ...  2007-07-13 09:52:59  2012-06-05 03:22:17
4   5              10  ...  2007-07-20 05:29:07  2008-02-25 00:23:47

[5 rows x 12 columns]

In [ ]:
missing_values_df1 = pd.DataFrame(data={'missing%': round(df1.isnull().sum()/len(df1)*100,2),
                                       'unique%': round(100*(df1.nunique()/len(df1.index)), 2),
                                       'dtypes':df1.dtypes},index=df1.columns)
missing_values_df1

                     missing%  unique%   dtypes
id                       0.00   100.00    int64
acquisition_id           0.00   100.00    int64
acquiring_object_id      0.00    50.95   object
acquired_object_id       0.01    98.42   object
term_code               80.07     0.03   object
price_amount             0.00    11.16  float64
price_currency_code      0.04     0.07   object
acquired_at              0.30    27.63   object
source_url              10.42    87.23   object
source_description      10.17    84.72   object
created_at               0.00    97.19   object
updated_at               0.00    96.68   object

In [ ]:
df2.head()

   id object_id  ...           created_at           updated_at
0   1    p:6117  ...  2008-02-19 03:17:36  2008-02-19 03:17:36
1   2    p:6136  ...  2008-02-19 17:58:31  2008-02-25 00:23:55
2   3    p:6136  ...  2008-02-19 17:58:31  2008-02-25 00:23:55
3   4    p:6005  ...  2008-02-19 23:40:40  2008-02-25 00:23:55
4   5    p:5832  ...  2008-02-20 05:28:09  2008-02-20 05:28:09

[5 rows x 8 columns]

In [ ]:
missing_values_df2 = pd.DataFrame(data={'missing%': round(df2.isnull().sum()/len(df2)*100,2),
                                       'unique%': round(100*(df2.nunique()/len(df2.index)), 2),
                                       'dtypes':df2.dtypes},index=df2.columns)
missing_values_df2

              missing%  unique%  dtypes
id                0.00   100.00   int64
object_id         0.00    62.45  object
degree_type      10.23     6.52  object
subject          25.83    18.29  object
institution       0.05    19.22  object
graduated_at     47.04     0.06  object
created_at        0.00    74.05  object
updated_at        0.00    73.78  object

In [ ]:
df3.head()

   id  funding_round_id  ...           created_at           updated_at
0   1                 1  ...  2007-07-04 04:52:57  2008-02-27 23:14:29
1   2                 2  ...  2007-05-27 06:08:18  2013-06-28 20:07:23
2   3                 3  ...  2007-05-27 06:09:10  2013-06-28 20:07:23
3   4                 4  ...  2007-05-27 06:09:36  2013-06-28 20:07:24
4   5                 5  ...  2007-05-29 11:05:59  2008-04-16 17:09:12

[5 rows x 23 columns]

In [ ]:
missing_values_df3 = pd.DataFrame(data={'missing%': round(df3.isnull().sum()/len(df3)*100,2),
                                       'unique%': round(100*(df3.nunique()/len(df3.index)), 2),
                                       'dtypes':df3.dtypes},index=df3.columns)
missing_values_df3

                          missing%  unique%   dtypes
id                            0.00   100.00    int64
funding_round_id              0.00   100.00    int64
object_id                     0.00    60.34   object
funded_at                     0.47     6.42   object
funding_round_type            0.00     0.02   object
funding_round_code            0.00     0.04   object
raised_amount_usd             0.00    19.92  float64
raised_amount                 0.00    14.03  float64
raised_currency_code          5.79     0.02   object
pre_money_valuation_usd       0.00     0.05  float64
pre_money_valuation           0.00     0.05  float64
pre_money_currency_code      49.21     0.00   object
post_money_valuation_usd      0.00     0.88  float64
post_money_valuation          0.00     0.71  float64
post_money_currency_code     42.47     0.01   object
participants                  0.00     0.06    int64
is_first_round                0.00     0.00    int64
is_last_round                 0.00     0.00    int64
source_url                   23.70    73.52   object
source_description           17.93    51.40   object
created_by                    8.76    10.43   object
created_at                    0.00    97.56   object
updated_at                    0.00    84.45   object

In [ ]:
df4.head()

   id  fund_id  ...           created_at           updated_at
0   1        1  ...  2008-12-17 03:07:16  2008-12-17 03:07:16
1   4        4  ...  2008-12-18 22:04:42  2008-12-18 22:04:42
2   5        5  ...  2008-12-31 09:47:51  2008-12-31 09:47:51
3   6        6  ...  2009-01-01 18:13:44  2009-01-01 18:16:27
4   7        7  ...  2009-01-03 09:51:58  2013-09-03 16:34:54

[5 rows x 11 columns]

In [ ]:
missing_values_df4 = pd.DataFrame(data={'missing%': round(df4.isnull().sum()/len(df4)*100,2),
                                       'unique%': round(100*(df4.nunique()/len(df4.index)), 2),
                                       'dtypes':df4.dtypes},index=df4.columns)
missing_values_df4

                      missing%  unique%   dtypes
id                        0.00   100.00    int64
fund_id                   0.00   100.00    int64
object_id                 0.00    65.60   object
name                      0.00    83.95   object
funded_at                 7.35    49.87   object
raised_amount             0.00    33.89  float64
raised_currency_code      0.00     0.45   object
source_url               18.67    77.05   object
source_description       22.12    70.46   object
created_at                0.00    94.44   object
updated_at                0.00    90.03   object

In [ ]:
df5.head()

   id  funding_round_id  ...           created_at           updated_at
0   1                 1  ...  2007-07-04 04:52:57  2008-02-27 23:14:29
1   2                 1  ...  2007-07-04 04:52:57  2008-02-27 23:14:29
2   3                 3  ...  2007-05-27 06:09:10  2013-06-28 20:07:23
3   4                 4  ...  2007-05-27 06:09:36  2013-06-28 20:07:24
4   5                 4  ...  2007-05-27 06:09:36  2013-06-28 20:07:24

[5 rows x 6 columns]

In [ ]:
missing_values_df5 = pd.DataFrame(data={'missing%': round(df5.isnull().sum()/len(df5)*100,2),
                                       'unique%': round(100*(df5.nunique()/len(df5.index)), 2),
                                       'dtypes':df5.dtypes},index=df5.columns)
missing_values_df5

                    missing%  unique%  dtypes
id                       0.0   100.00   int64
funding_round_id         0.0    41.02   int64
funded_object_id         0.0    26.71  object
investor_object_id       0.0    21.20  object
created_at               0.0    40.36  object
updated_at               0.0    35.41  object

In [ ]:
df6.head()

   id  ipo_id  ...           created_at           updated_at
0   1       1  ...  2008-02-09 05:17:45  2012-04-12 04:02:59
1   2       2  ...  2008-02-09 05:25:18  2010-12-11 12:39:46
2   3       3  ...  2008-02-09 05:40:32  2010-12-23 08:58:16
3   4       4  ...  2008-02-10 22:51:24  2011-08-01 20:47:08
4   5       5  ...  2008-02-10 23:28:09  2011-08-01 21:11:22

[5 rows x 13 columns]

In [ ]:
missing_values_df6 = pd.DataFrame(data={'missing%': round(df6.isnull().sum()/len(df6)*100,2),
                                       'unique%': round(100*(df6.nunique()/len(df6.index)), 2),
                                       'dtypes':df6.dtypes},index=df6.columns)
missing_values_df6

                         missing%  unique%   dtypes
id                           0.00   100.00    int64
ipo_id                       0.00   100.00    int64
object_id                    0.40    99.52   object
valuation_amount             0.00     8.10  float64
valuation_currency_code      0.16     0.40   object
raised_amount                0.00     9.05  float64
raised_currency_code        44.48     0.40   object
public_at                   47.66    41.06   object
stock_symbol                 0.00    99.05   object
source_url                  84.83    15.17   object
source_description          85.70    14.06   object
created_at                   0.00    99.92   object
updated_at                   0.00    99.84   object

In [ ]:
df7.head()

   id object_id  ...           created_at           updated_at
0   1      c:12  ...  2008-06-18 08:14:06  2008-06-18 08:14:06
1   2    c:3138  ...  2008-06-18 08:46:28  2008-06-18 08:46:28
2   3      c:59  ...  2008-06-18 08:50:24  2008-06-18 08:50:24
3   4     c:314  ...  2008-06-19 04:14:00  2008-06-19 04:14:00
4   5     c:314  ...  2008-06-19 04:15:53  2008-06-19 04:15:53

[5 rows x 9 columns]

In [ ]:
missing_values_df7 = pd.DataFrame(data={'missing%': round(df7.isnull().sum()/len(df7)*100,2),
                                       'unique%': round(100*(df7.nunique()/len(df7.index)), 2),
                                       'dtypes':df7.dtypes},index=df7.columns)
missing_values_df7

                    missing%  unique%  dtypes
id                      0.00   100.00   int64
object_id               0.00    43.49  object
milestone_at            0.00     7.49  object
milestone_code          0.00     0.00  object
description             0.00    97.67  object
source_url             20.42    73.51  object
source_description     25.82    63.23  object
created_at              0.00    92.81  object
updated_at              0.00    89.99  object

In [ ]:
df8.head()

        id entity_type  ...           created_at           updated_at
0      c:1     Company  ...  2007-05-25 06:51:27  2013-04-13 03:29:00
1     c:10     Company  ...  2007-05-31 21:11:51  2008-05-23 23:23:14
2    c:100     Company  ...  2007-08-06 23:52:45  2013-11-04 02:09:48
3  c:10000     Company  ...  2008-08-24 16:51:57  2008-09-06 14:19:18
4  c:10001     Company  ...  2008-08-24 17:10:34  2008-09-06 14:19:18

[5 rows x 40 columns]

In [ ]:
missing_values_df8 = pd.DataFrame(data={'missing%': round(df8.isnull().sum()/len(df8)*100,2),
                                       'unique%': round(100*(df8.nunique()/len(df8.index)), 2),
                                       'dtypes':df8.dtypes},index=df8.columns)
missing_values_df8

                     missing%  unique%   dtypes
id                       0.00   100.00   object
entity_type              0.00     0.00   object
entity_id                0.00    57.25    int64
parent_id               94.01     2.59   object
name                     0.00    96.23   object
normalized_name          0.01    94.96   object
permalink                0.00    99.95   object
category_code           73.37     0.01   object
status                   0.00     0.00   object
founded_at              78.29     1.37   object
closed_at               99.39     0.22   object
domain                  62.19    33.60   object
homepage_url            62.19    35.37   object
twitter_username        72.75    25.83   object
logo_url                54.86    45.14   object
logo_width               0.00     0.79    int64
logo_height              0.00     0.65    int64
short_description       98.35     1.65   object
description             79.47    18.45   object
overview                49.15    50.63   object
tag_list                76.98    22.05   object
country_code            79.46     0.04   object
state_code              88.16     0.01   object
city                    80.40     2.39   object
region                   0.00     1.29   object
first_investment_at     96.34     0.58   object
last_investment_at      96.34     0.51   object
investment_rounds        0.00     0.04    int64
invested_companies       0.00     0.03    int64
first_funding_at        93.19     0.69   object
last_funding_at         93.19     0.64   object
funding_rounds           0.00     0.00    int64
funding_total_usd        0.00     2.10  float64
first_milestone_at      78.31     0.91   object
last_milestone_at       78.31     0.87   object
milestones               0.00     0.00    int64
relationships            0.00     0.04    int64
created_by              26.62    17.40   object
created_at               0.01    72.97   object
updated_at               0.00    82.90   object

In [ ]:
df9.head()

   id object_id  office_id  ...   longitude created_at updated_at
0   1       c:1          1  ... -122.333253        NaN        NaN
1   2       c:3          3  ... -121.904945        NaN        NaN
2   3       c:4          4  ... -122.394523        NaN        NaN
3   4       c:5          5  ... -122.151801        NaN        NaN
4   5       c:7          7  ...    0.000000        NaN        NaN

[5 rows x 15 columns]

In [ ]:
missing_values_df9 = pd.DataFrame(data={'missing%': round(df9.isnull().sum()/len(df9)*100,2),
                                       'unique%': round(100*(df9.nunique()/len(df9.index)), 2),
                                       'dtypes':df9.dtypes},index=df9.columns)
missing_values_df9

              missing%  unique%   dtypes
id                0.00   100.00    int64
object_id         0.00    84.32   object
office_id         0.00   100.00    int64
description      39.20    19.59   object
region            0.00     5.89   object
address1         16.22    72.56   object
address2         60.50    20.30   object
city              4.58    11.07   object
zip_code         17.29    25.57   object
state_code       44.98     0.05   object
country_code      0.00     0.16   object
latitude          0.00    22.65  float64
longitude         0.00    22.54  float64
created_at      100.00     0.00  float64
updated_at      100.00     0.00  float64

In [ ]:
df10.head()

   id object_id first_name last_name   birthplace affiliation_name
0   1       p:2        Ben   Elowitz          NaN        Blue Nile
1   2       p:3      Kevin  Flaherty          NaN         Wetpaint
2   3       p:4       Raju   Vegesna          NaN             Zoho
3   4       p:5        Ian     Wenig          NaN             Zoho
4   5       p:6      Kevin      Rose  Redding, CA     i/o Ventures

In [ ]:
missing_values_df10 = pd.DataFrame(data={'missing%': round(df10.isnull().sum()/len(df10)*100,2),
                                       'unique%': round(100*(df10.nunique()/len(df10.index)), 2),
                                       'dtypes':df10.dtypes},index=df10.columns)
missing_values_df10

                  missing%  unique%  dtypes
id                    0.00   100.00   int64
object_id             0.00   100.00  object
first_name            0.00    12.54  object
last_name             0.00    47.54  object
birthplace           87.61     3.65  object
affiliation_name      0.01    12.02  object

In [ ]:
df11.head()

   id  relationship_id  ...           created_at           updated_at
0   1                1  ...  2007-05-25 07:03:54  2013-06-03 09:58:46
1   2                2  ...  2007-05-25 07:04:16  2010-05-21 16:31:34
2   3                3  ...  2007-05-25 19:33:03  2013-06-29 13:36:58
3   4                4  ...  2007-05-25 19:34:53  2013-06-29 10:25:34
4   6                6  ...  2007-05-25 20:05:33  2010-04-05 18:41:41

[5 rows x 11 columns]

In [ ]:
missing_values_df11 = pd.DataFrame(data={'missing%': round(df11.isnull().sum()/len(df11)*100,2),
                                       'unique%': round(100*(df11.nunique()/len(df11.index)), 2),
                                       'dtypes':df11.dtypes},index=df11.columns)
missing_values_df11

                        missing%  unique%  dtypes
id                          0.00   100.00   int64
relationship_id             0.00   100.00   int64
person_object_id            0.00    50.16  object
relationship_object_id      0.00    34.08  object
start_at                   48.62     1.19  object
end_at                     74.92     0.71  object
is_past                     0.00     0.00   int64
sequence                    0.00     1.43   int64
title                       3.31    22.92  object
created_at                  0.00    62.71  object
updated_at                  0.00    63.84  object

# Crunchbase Inevestment data

In [ ]:
cb1 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (2)/acq.csv')
cb2 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (2)/addition.csv')
cb3 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (2)/comp.csv')
cb4 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (2)/inv.csv')
cb5 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (2)/round.csv')

In [ ]:
cb1.head()

                                   company_permalink  ... price_currency_code
0                               /organization/003-ru  ...                 USD
1                      /organization/0958572-b-c-ltd  ...                 USD
2                 /organization/1-800-communications  ...                 USD
3                       /organization/1-800-contacts  ...                 USD
4  /organization/1-844-446-4460-pogo-customer-ser...  ...                 USD

[5 rows x 18 columns]

In [ ]:
missing_values_cb1 = pd.DataFrame(data={'missing%': round(cb1.isnull().sum()/len(cb1)*100,2),
                                       'unique%': round(100*(cb1.nunique()/len(cb1.index)), 2),
                                       'dtypes':cb1.dtypes},index=cb1.columns)
missing_values_cb1

                        missing%  unique%   dtypes
company_permalink           0.00    97.64   object
company_name                0.00    97.55   object
company_category_list      26.27    31.26   object
company_country_code       24.61     0.45   object
company_state_code         26.09     1.28   object
company_region             25.89     3.42   object
company_city               25.89    12.69   object
acquirer_permalink          0.00    50.03   object
acquirer_name               0.00    49.95   object
acquirer_category_list     12.59    20.21   object
acquirer_country_code       6.17     0.42   object
acquirer_state_code         7.57     1.06   object
acquirer_region             7.16     2.89   object
acquirer_city               7.16     9.27   object
acquired_at                 0.06    20.82   object
acquired_month              0.07     1.58   object
price_amount               73.58     8.06  float64
price_currency_code         0.03     0.09   object

In [ ]:
cb2.head()

        content month_str  year_str  value
0  Acquisitions   1960-01      1960      1
1  Acquisitions   1966-11      1966      1
2  Acquisitions   1967-04      1967      1
3  Acquisitions   1972-01      1972      1
4  Acquisitions   1973-01      1973      1

In [ ]:
missing_values_cb2 = pd.DataFrame(data={'missing%': round(cb2.isnull().sum()/len(cb2)*100,2),
                                       'unique%': round(100*(cb2.nunique()/len(cb2.index)), 2),
                                       'dtypes':cb2.dtypes},index=cb2.columns)
missing_values_cb2

           missing%  unique%  dtypes
content         0.0     0.95  object
month_str       0.0    20.29  object
year_str        0.0     2.26   int64
value           0.0    34.12   int64

In [ ]:
cb3.head()

                             permalink  ... last_funding_at
0                  /organization/-fame  ...      2015-01-05
1               /organization/-qounter  ...      2014-10-14
2  /organization/-the-one-of-them-inc-  ...      2014-01-30
3                /organization/0-6-com  ...      2008-03-19
4       /organization/004-technologies  ...      2014-07-24

[5 rows x 14 columns]

In [ ]:
missing_values_cb3 = pd.DataFrame(data={'missing%': round(cb3.isnull().sum()/len(cb3)*100,2),
                                       'unique%': round(100*(cb3.nunique()/len(cb3.index)), 2),
                                       'dtypes':cb3.dtypes},index=cb3.columns)
missing_values_cb3

                   missing%  unique%   dtypes
permalink              0.00   100.00   object
name                   0.00    99.65   object
homepage_url           7.67    92.20   object
category_list          4.52    45.44   object
funding_total_usd      0.00    35.80   object
status                 0.01     0.03   object
country_code           9.62     0.73   object
state_code            12.10     1.73   object
region                11.29     5.11   object
city                  11.29    15.74   object
funding_rounds         0.01     0.11  float64
founded_at            22.99    13.18   object
first_funding_at       0.04    24.51   object
last_funding_at        0.01    22.03   object

In [ ]:
missing_values_cb4 = pd.DataFrame(data={'missing%': round(cb4.isnull().sum()/len(cb4)*100,2),
                                       'unique%': round(100*(cb4.nunique()/len(cb4.index)), 2),
                                       'dtypes':cb4.dtypes},index=cb4.columns)
missing_values_cb4

                         missing%  unique%   dtypes
company_permalink            0.00    25.40   object
company_name                 0.00    25.34   object
company_category_list        2.15    12.53   object
company_country_code         5.08     0.51   object
company_state_code           7.44     1.26   object
company_region               6.37     2.79   object
company_city                 6.37     6.08   object
investor_permalink           0.00    37.90   object
investor_name                0.00    37.79   object
investor_country_code       15.83     0.54   object
investor_state_code         22.28     1.00   object
investor_region             21.48     2.42   object
investor_city               16.54     4.88   object
funding_round_permalink      0.00    41.30   object
funding_round_type           0.01     0.10   object
funding_round_code          46.67     0.06   object
funded_at                    0.01    17.22   object
raised_amount_usd           11.79     9.96  float64

In [ ]:
cb5.head()

                     company_permalink  ... raised_amount_usd
0                  /organization/-fame  ...        10000000.0
1               /organization/-qounter  ...               NaN
2               /organization/-qounter  ...          700000.0
3  /organization/-the-one-of-them-inc-  ...         3406878.0
4                /organization/0-6-com  ...         2000000.0

[5 rows x 12 columns]

In [ ]:
missing_values_cb5 = pd.DataFrame(data={'missing%': round(cb5.isnull().sum()/len(cb5)*100,2),
                                       'unique%': round(100*(cb5.nunique()/len(cb5.index)), 2),
                                       'dtypes':cb5.dtypes},index=cb5.columns)
missing_values_cb5

                         missing%  unique%   dtypes
company_permalink            0.00    56.63   object
company_name                 0.00    56.47   object
company_category_list        2.74    26.32   object
company_country_code         6.52     0.89   object
company_state_code           8.76     2.20   object
company_region               7.94     5.56   object
company_city                 7.94    13.72   object
funding_round_permalink      0.01    99.99   object
funding_round_type           0.01     0.16   object
funding_round_code          69.39     0.09   object
funded_at                    0.01    31.93   object
raised_amount_usd           16.74    27.86  float64

# Sparks Fund Data

In [ ]:
sf1 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (8)/datasets/rounds2.csv',encoding = "ISO-8859-1")
sf2 = pd.read_csv('/content/drive/MyDrive/Data_Jmoon/Data/archive (8)/datasets/mapping.csv')

In [ ]:
sf1.head()

                     company_permalink  ... raised_amount_usd
0                  /organization/-fame  ...        10000000.0
1               /ORGANIZATION/-QOUNTER  ...               NaN
2               /organization/-qounter  ...          700000.0
3  /ORGANIZATION/-THE-ONE-OF-THEM-INC-  ...         3406878.0
4                /organization/0-6-com  ...         2000000.0

[5 rows x 6 columns]

In [ ]:
missing_values_sf1 = pd.DataFrame(data={'missing%': round(sf1.isnull().sum()/len(sf1)*100,2),
                                       'unique%': round(100*(sf1.nunique()/len(sf1.index)), 2),
                                       'dtypes':sf1.dtypes},index=sf1.columns)
missing_values_sf1

                         missing%  unique%   dtypes
company_permalink            0.00    78.51   object
funding_round_permalink      0.00   100.00   object
funding_round_type           0.00     0.01   object
funding_round_code          72.91     0.01   object
funded_at                    0.00     4.38   object
raised_amount_usd           17.39    19.22  float64

In [ ]:
sf2.head()

   category_list  ...  Social, Finance, Analytics, Advertising
0            NaN  ...                                        0
1             3D  ...                                        0
2    3D Printing  ...                                        0
3  3D Technology  ...                                        0
4     Accounting  ...                                        1

[5 rows x 10 columns]

In [ ]:
missing_values_sf2 = pd.DataFrame(data={'missing%': round(sf2.isnull().sum()/len(sf2)*100,2),
                                       'unique%': round(100*(sf2.nunique()/len(sf2.index)), 2),
                                       'dtypes':sf2.dtypes},index=sf2.columns)
missing_values_sf2

                                         missing%  unique%  dtypes
category_list                                0.15    99.85  object
Automotive & Sports                          0.00     0.29   int64
Blanks                                       0.00     0.29   int64
Cleantech / Semiconductors                   0.00     0.29   int64
Entertainment                                0.00     0.29   int64
Health                                       0.00     0.29   int64
Manufacturing                                0.00     0.29   int64
News, Search and Messaging                   0.00     0.29   int64
Others                                       0.00     0.29   int64
Social, Finance, Analytics, Advertising      0.00     0.29   int64